/* File automatically generated by the macro OPENCOG_ADD_ATOM_TYPES. Do not edit */
/* Touch the server before adding types. */
opencog::classserver();
opencog::SPACE_MAP_NODE = opencog::classserver().addType(opencog::NODE, "SpaceMapNode");
opencog::OBJECT_NODE = opencog::classserver().addType(opencog::NODE, "ObjectNode");
opencog::BLOCK_ENTITY_NODE = opencog::classserver().addType(opencog::OBJECT_NODE, "BlockEntityNode");
opencog::STRUCTURE_NODE = opencog::classserver().addType(opencog::OBJECT_NODE, "StructureNode");
opencog::IMAGINARY_STRUCTURE_NODE = opencog::classserver().addType(opencog::OBJECT_NODE, "ImaginaryStructureNode");
opencog::TIME_NODE = opencog::classserver().addType(opencog::NODE, "TimeNode");
opencog::AT_TIME_LINK = opencog::classserver().addType(opencog::ORDERED_LINK, "AtTimeLink");
opencog::LATEST_LINK = opencog::classserver().addType(opencog::ORDERED_LINK, "LatestLink");
opencog::BEFORE_LINK = opencog::classserver().addType(opencog::ORDERED_LINK, "BeforeLink");
opencog::OVERLAPS_LINK = opencog::classserver().addType(opencog::ORDERED_LINK, "OverlapsLink");
opencog::DURING_LINK = opencog::classserver().addType(opencog::ORDERED_LINK, "DuringLink");
opencog::MEETS_LINK = opencog::classserver().addType(opencog::ORDERED_LINK, "MeetsLink");
opencog::STARTS_LINK = opencog::classserver().addType(opencog::ORDERED_LINK, "StartsLink");
opencog::FINISHES_LINK = opencog::classserver().addType(opencog::ORDERED_LINK, "FinishesLink");
opencog::EQUALS_LINK = opencog::classserver().addType(opencog::ORDERED_LINK, "EqualsLink");
opencog::AFTER_LINK = opencog::classserver().addType(opencog::ORDERED_LINK, "AfterLink");
opencog::OVERLAPPED_BY_LINK = opencog::classserver().addType(opencog::ORDERED_LINK, "OverlappedByLink");
opencog::CONTAINS_LINK = opencog::classserver().addType(opencog::ORDERED_LINK, "ContainsLink");
opencog::MET_BY_LINK = opencog::classserver().addType(opencog::ORDERED_LINK, "MetByLink");
opencog::STARTED_BY_LINK = opencog::classserver().addType(opencog::ORDERED_LINK, "StartedByLink");
opencog::FINISHED_BY_LINK = opencog::classserver().addType(opencog::ORDERED_LINK, "FinishedByLink");
