/* File automatically generated by the macro OPENCOG_ADD_ATOM_TYPES. Do not edit */
#include <opencog/atomspace/ClassServer.h>
#include <opencog/atomspace/atom_types.h>
#include <opencog/atomspace/types.h>
#include "atom_types.h"
opencog::Type opencog::SPACE_MAP_NODE;
opencog::Type opencog::OBJECT_NODE;
opencog::Type opencog::BLOCK_ENTITY_NODE;
opencog::Type opencog::STRUCTURE_NODE;
opencog::Type opencog::IMAGINARY_STRUCTURE_NODE;
opencog::Type opencog::TIME_NODE;
opencog::Type opencog::AT_TIME_LINK;
opencog::Type opencog::LATEST_LINK;
opencog::Type opencog::BEFORE_LINK;
opencog::Type opencog::OVERLAPS_LINK;
opencog::Type opencog::DURING_LINK;
opencog::Type opencog::MEETS_LINK;
opencog::Type opencog::STARTS_LINK;
opencog::Type opencog::FINISHES_LINK;
opencog::Type opencog::EQUALS_LINK;
opencog::Type opencog::AFTER_LINK;
opencog::Type opencog::OVERLAPPED_BY_LINK;
opencog::Type opencog::CONTAINS_LINK;
opencog::Type opencog::MET_BY_LINK;
opencog::Type opencog::STARTED_BY_LINK;
opencog::Type opencog::FINISHED_BY_LINK;
