/* File automatically generated by the macro OPENCOG_ADD_ATOM_TYPES. Do not edit */
#include <opencog/atomspace/ClassServer.h>
#include <opencog/atomspace/atom_types.h>
#include <opencog/atomspace/types.h>
#include "atom_types.h"
opencog::Type opencog::PREDICTIVE_IMPLICATION_LINK;
opencog::Type opencog::TAIL_PREDICTIVE_IMPLICATION_LINK;
opencog::Type opencog::PREDICTIVE_ATTRACTION_LINK;
opencog::Type opencog::SIMULTANEOUS_AND_LINK;
opencog::Type opencog::EVENTUAL_SEQUENTIAL_AND_LINK;
opencog::Type opencog::EVENTUAL_PREDICTIVE_IMPLICATION_LINK;
opencog::Type opencog::EXTENSIONAL_SIMILARITY_LINK;
opencog::Type opencog::INTENSIONAL_SIMILARITY_LINK;
opencog::Type opencog::INTENSIONAL_INHERITANCE_LINK;
opencog::Type opencog::AT_TIME_LINK;
opencog::Type opencog::ONTOLOGICAL_INHERITANCE_LINK;
