/* File automatically generated by the macro OPENCOG_ADD_ATOM_TYPES. Do not edit */
/* Touch the server before adding types. */
opencog::classserver();
opencog::PREDICTIVE_IMPLICATION_LINK = opencog::classserver().addType(opencog::ORDERED_LINK, "PredictiveImplicationLink");
opencog::TAIL_PREDICTIVE_IMPLICATION_LINK = opencog::classserver().addType(opencog::ORDERED_LINK, "TailPredictiveImplicationLink");
opencog::PREDICTIVE_ATTRACTION_LINK = opencog::classserver().addType(opencog::ORDERED_LINK, "PredictiveAttractionLink");
opencog::SIMULTANEOUS_AND_LINK = opencog::classserver().addType(opencog::ORDERED_LINK , "SimultaneousAndLink");
opencog::EVENTUAL_SEQUENTIAL_AND_LINK = opencog::classserver().addType(opencog::SEQUENTIAL_AND_LINK , "EventualSequentialAND");
opencog::EVENTUAL_PREDICTIVE_IMPLICATION_LINK = opencog::classserver().addType(opencog::ORDERED_LINK , "EventualSequentialImplication");
opencog::EXTENSIONAL_SIMILARITY_LINK = opencog::classserver().addType(opencog::UNORDERED_LINK, "ExtensionalSimilarityLink");
opencog::INTENSIONAL_SIMILARITY_LINK = opencog::classserver().addType(opencog::UNORDERED_LINK, "IntensionalSimilarityLink");
opencog::INTENSIONAL_INHERITANCE_LINK = opencog::classserver().addType(opencog::ORDERED_LINK, "IntensionalInheritanceLink");
opencog::AT_TIME_LINK = opencog::classserver().addType(opencog::ORDERED_LINK, "AtTimeLink");
opencog::ONTOLOGICAL_INHERITANCE_LINK = opencog::classserver().addType(opencog::ORDERED_LINK, "OntologicalInheritanceLink");
