/* File automatically generated by the macro OPENCOG_ADD_ATOM_TYPES. Do not edit */
/* Touch the server before adding types. */
opencog::classserver();
opencog::HEBBIAN_LINK = opencog::classserver().addType(opencog::LINK, "HebbianLink");
opencog::ASYMMETRIC_HEBBIAN_LINK = opencog::classserver().addType(opencog::ORDERED_LINK, "AsymmetricHebbianLink");
opencog::ASYMMETRIC_HEBBIAN_LINK = opencog::classserver().addType(opencog::HEBBIAN_LINK, "AsymmetricHebbianLink");
opencog::SYMMETRIC_HEBBIAN_LINK = opencog::classserver().addType(opencog::UNORDERED_LINK, "SymmetricHebbianLink");
opencog::SYMMETRIC_HEBBIAN_LINK = opencog::classserver().addType(opencog::HEBBIAN_LINK, "SymmetricHebbianLink");
opencog::INVERSE_HEBBIAN_LINK = opencog::classserver().addType(opencog::ORDERED_LINK, "InverseHebbianLink");
opencog::INVERSE_HEBBIAN_LINK = opencog::classserver().addType(opencog::HEBBIAN_LINK, "InverseHebbianLink");
opencog::SYMMETRIC_INVERSE_HEBBIAN_LINK = opencog::classserver().addType(opencog::UNORDERED_LINK, "SymmetricInverseHebbianLink");
opencog::SYMMETRIC_INVERSE_HEBBIAN_LINK = opencog::classserver().addType(opencog::HEBBIAN_LINK, "SymmetricInverseHebbianLink");
