/* File automatically generated by the macro OPENCOG_ADD_ATOM_TYPES. Do not edit */
#include <opencog/atomspace/ClassServer.h>
#include <opencog/atomspace/atom_types.h>
#include <opencog/atomspace/types.h>
#include "atom_types.h"
opencog::Type opencog::PET_NODE;
opencog::Type opencog::AVATAR_NODE;
opencog::Type opencog::ACCESSORY_NODE;
opencog::Type opencog::HUMANOID_NODE;
opencog::Type opencog::UNKNOWN_OBJECT_NODE;
opencog::Type opencog::IS_ACCEPTABLE_SECOND_ARG_LINK;
opencog::Type opencog::ONTOLOGICAL_INHERITANCE_LINK;
opencog::Type opencog::WR_LINK;
opencog::Type opencog::FREQUENCY_LINK;
opencog::Type opencog::FEELING_NODE;
opencog::Type opencog::PHRASE_NODE;
opencog::Type opencog::SPEECH_ACT_TRIGGER_NODE;
opencog::Type opencog::SPEECH_ACT_SCHEMA_NODE;
opencog::Type opencog::DIALOG_NODE;
opencog::Type opencog::UTTERANCE_NODE;
opencog::Type opencog::DEFINED_FRAME_NODE;
opencog::Type opencog::DEFINED_FRAME_ELEMENT_NODE;
opencog::Type opencog::FRAME_ELEMENT_LINK;
opencog::Type opencog::SIMULTANEOUS_EQUIVALENCE_LINK;
