/* File automatically generated by the macro OPENCOG_ADD_ATOM_TYPES. Do not edit */
/* Touch the server before adding types. */
opencog::classserver();
opencog::PET_NODE = opencog::classserver().addType(opencog::OBJECT_NODE, "PetNode");
opencog::AVATAR_NODE = opencog::classserver().addType(opencog::OBJECT_NODE, "AvatarNode");
opencog::ACCESSORY_NODE = opencog::classserver().addType(opencog::OBJECT_NODE, "AccessoryNode");
opencog::HUMANOID_NODE = opencog::classserver().addType(opencog::OBJECT_NODE, "HumanoidNode");
opencog::UNKNOWN_OBJECT_NODE = opencog::classserver().addType(opencog::OBJECT_NODE, "UnknownObjectNode");
opencog::IS_ACCEPTABLE_SECOND_ARG_LINK = opencog::classserver().addType(opencog::ORDERED_LINK, "IsAcceptableSecondArgLink");
opencog::ONTOLOGICAL_INHERITANCE_LINK = opencog::classserver().addType(opencog::ORDERED_LINK, "OntologicalInheritanceLink");
opencog::WR_LINK = opencog::classserver().addType(opencog::ASSOCIATIVE_LINK , "WRLink");
opencog::FREQUENCY_LINK = opencog::classserver().addType(opencog::INHERITANCE_LINK, "FrequencyLink");
opencog::FEELING_NODE = opencog::classserver().addType(opencog::GROUNDED_PREDICATE_NODE, "FeelingNode");
opencog::PHRASE_NODE = opencog::classserver().addType(opencog::NODE, "PhraseNode");
opencog::SPEECH_ACT_TRIGGER_NODE = opencog::classserver().addType(opencog::GROUNDED_PREDICATE_NODE, "SpeechActTriggerNode");
opencog::SPEECH_ACT_SCHEMA_NODE = opencog::classserver().addType(opencog::GROUNDED_SCHEMA_NODE, "SpeechActSchemaNode");
opencog::DIALOG_NODE = opencog::classserver().addType(opencog::CONCEPT_NODE, "DialogNode");
opencog::UTTERANCE_NODE = opencog::classserver().addType(opencog::CONCEPT_NODE, "UtteranceNode");
opencog::DEFINED_FRAME_NODE = opencog::classserver().addType(opencog::CONCEPT_NODE, "DefinedFrameNode");
opencog::DEFINED_FRAME_ELEMENT_NODE = opencog::classserver().addType(opencog::PREDICATE_NODE, "DefinedFrameElementNode");
opencog::FRAME_ELEMENT_LINK = opencog::classserver().addType(opencog::ORDERED_LINK, "FrameElementLink");
opencog::SIMULTANEOUS_EQUIVALENCE_LINK = opencog::classserver().addType(opencog::UNORDERED_LINK, "SimultaneousEquivalenceLink");
