/* File automatically generated by the macro OPENCOG_ADD_ATOM_TYPES. Do not edit */
#include <opencog/atomspace/ClassServer.h>
#include <opencog/atomspace/atom_types.h>
#include <opencog/atomspace/types.h>
#include "atom_types.h"
opencog::Type opencog::ATOM;
opencog::Type opencog::NODE;
opencog::Type opencog::LINK;
opencog::Type opencog::CONCEPT_NODE;
opencog::Type opencog::NUMBER_NODE;
opencog::Type opencog::ORDERED_LINK;
opencog::Type opencog::UNORDERED_LINK;
opencog::Type opencog::SET_LINK;
opencog::Type opencog::LIST_LINK;
opencog::Type opencog::MEMBER_LINK;
opencog::Type opencog::SUBSET_LINK;
opencog::Type opencog::AND_LINK;
opencog::Type opencog::OR_LINK;
opencog::Type opencog::NOT_LINK;
opencog::Type opencog::SEQUENTIAL_AND_LINK;
opencog::Type opencog::ABSENT_LINK;
opencog::Type opencog::CONTEXT_LINK;
opencog::Type opencog::TYPE_NODE;
opencog::Type opencog::TYPE_CHOICE;
opencog::Type opencog::VARIABLE_NODE;
opencog::Type opencog::TYPED_VARIABLE_LINK;
opencog::Type opencog::VARIABLE_LIST;
opencog::Type opencog::QUOTE_LINK;
opencog::Type opencog::LAMBDA_LINK;
opencog::Type opencog::DEFINE_LINK;
opencog::Type opencog::COMPOSE_LINK;
opencog::Type opencog::SATISFACTION_LINK;
opencog::Type opencog::BIND_LINK;
opencog::Type opencog::FORALL_LINK;
opencog::Type opencog::EXISTS_LINK;
opencog::Type opencog::AVERAGE_LINK;
opencog::Type opencog::SATISFYING_SET_LINK;
opencog::Type opencog::SCHOLEM_LINK;
opencog::Type opencog::IMPLICATION_LINK;
opencog::Type opencog::EQUIVALENCE_LINK;
opencog::Type opencog::EVALUATION_LINK;
opencog::Type opencog::ASSOCIATIVE_LINK;
opencog::Type opencog::INHERITANCE_LINK;
opencog::Type opencog::SIMILARITY_LINK;
opencog::Type opencog::ATTRACTION_LINK;
opencog::Type opencog::PROCEDURE_NODE;
opencog::Type opencog::GROUNDED_PROCEDURE_NODE;
opencog::Type opencog::SCHEMA_NODE;
opencog::Type opencog::GROUNDED_SCHEMA_NODE;
opencog::Type opencog::PREDICATE_NODE;
opencog::Type opencog::GROUNDED_PREDICATE_NODE;
opencog::Type opencog::DEFINED_RELATIONSHIP_NODE;
opencog::Type opencog::SCHEMA_EXECUTION_LINK;
opencog::Type opencog::SCHEMA_EVALUATION_LINK;
opencog::Type opencog::EXECUTION_LINK;
opencog::Type opencog::EXECUTION_OUTPUT_LINK;
opencog::Type opencog::ANCHOR_NODE;
opencog::Type opencog::QUANTITY_LINK;
opencog::Type opencog::PLUS_LINK;
opencog::Type opencog::TIMES_LINK;
opencog::Type opencog::GREATER_THAN_LINK;
