/* File automatically generated by the macro OPENCOG_ADD_ATOM_TYPES. Do not edit */
#include <opencog/atomspace/ClassServer.h>
#include <opencog/atomspace/atom_types.h>
#include <opencog/atomspace/types.h>
#include "atom_types.h"
opencog::Type opencog::WORD_NODE;
opencog::Type opencog::ANY_NODE;
opencog::Type opencog::REFERENCE_LINK;
opencog::Type opencog::DOCUMENT_NODE;
opencog::Type opencog::SENTENCE_NODE;
opencog::Type opencog::SENTENCE_LINK;
opencog::Type opencog::PARSE_NODE;
opencog::Type opencog::PARSE_LINK;
opencog::Type opencog::WORD_INSTANCE_NODE;
opencog::Type opencog::WORD_INSTANCE_LINK;
opencog::Type opencog::SEQUENCE_LINK;
opencog::Type opencog::WORD_SEQUENCE_LINK;
opencog::Type opencog::SENTENCE_SEQUENCE_LINK;
opencog::Type opencog::DOCUMENT_SEQUENCE_LINK;
opencog::Type opencog::FEATURE_NODE;
opencog::Type opencog::FEATURE_LINK;
opencog::Type opencog::LINK_GRAMMAR_RELATIONSHIP_NODE;
opencog::Type opencog::LINK_GRAMMAR_DISJUNCT_NODE;
opencog::Type opencog::DEFINED_LINGUISTIC_CONCEPT_NODE;
opencog::Type opencog::DEFINED_LINGUISTIC_RELATIONSHIP_NODE;
opencog::Type opencog::PREPOSITIONAL_RELATIONSHIP_NODE;
opencog::Type opencog::WORD_SENSE_NODE;
opencog::Type opencog::WORD_SENSE_LINK;
opencog::Type opencog::PART_OF_SPEECH_NODE;
opencog::Type opencog::PART_OF_SPEECH_LINK;
opencog::Type opencog::LEMMA_NODE;
opencog::Type opencog::LEMMA_LINK;
opencog::Type opencog::HOLONYM_LINK;
opencog::Type opencog::COSENSE_LINK;
opencog::Type opencog::SEME_NODE;
opencog::Type opencog::SEMANTIC_RELATION_NODE;
opencog::Type opencog::INTERPRETATION_NODE;
opencog::Type opencog::INTERPRETATION_LINK;
opencog::Type opencog::SPECIFIC_ENTITY_NODE;
opencog::Type opencog::LG_CONNECTOR_NODE;
opencog::Type opencog::LG_CONN_MULTI_NODE;
opencog::Type opencog::LG_CONN_DIR_NODE;
opencog::Type opencog::LG_CONNECTOR;
opencog::Type opencog::MST_CONNECTOR;
opencog::Type opencog::LG_SEQ;
opencog::Type opencog::LG_AND;
opencog::Type opencog::LG_OR;
opencog::Type opencog::LG_WORD_CSET;
opencog::Type opencog::LG_LINK_INSTANCE_NODE;
opencog::Type opencog::LG_LINK_INSTANCE_LINK;
opencog::Type opencog::MST_LINK_NODE;
opencog::Type opencog::MST_DISJUNCT_NODE;
